0:0:0:0:0:0:0:1 - - [14/May/2020:21:43:43 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [14/May/2020:21:43:43 +0800] "GET / HTTP/1.1" 200 837 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [14/May/2020:21:43:43 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:43:43 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:07 +0800] "POST /resume/login HTTP/1.1" 200 2267 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:08 +0800] "GET /resume/queryAll HTTP/1.1" 200 204 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:12 +0800] "GET /resume/add HTTP/1.1" 200 842 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:27 +0800] "POST /resume/addOrUpdateResume HTTP/1.1" 200 2267 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:27 +0800] "GET /resume/queryAll HTTP/1.1" 200 264 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:30 +0800] "GET /resume/getResumeById?id=4 HTTP/1.1" 200 674 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:38 +0800] "GET /resume/deleteResume?id=4 HTTP/1.1" 200 2267 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:38 +0800] "GET /resume/queryAll HTTP/1.1" 200 204 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:39 +0800] "GET /resume/getResumeById?id=3 HTTP/1.1" 200 682 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2020:21:45:16 +0800] "GET /resume/add HTTP/1.1" 200 842 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:45:20 +0800] "GET /resume/getResumeById?id=1 HTTP/1.1" 200 682 http-bio-8080-exec-9 8
